<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".YoutubeActivity">

    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">

        <Button
            android:id="@+id/btnPrecedent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_precedente"
            android:background="@color/colorPrimaryLight"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_margin="10dp"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_suivante"
            android:layout_alignBaseline="@id/btnPrecedent"
            android:background="@color/colorPrimaryLight"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_margin="10dp"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>